Address: 0x02_2F_EE => (SMZ3: 0x04_AF_EE)
  Size: 6
  Data: 3E, 85, 49, 85, 08, B0,
Address: 0x02_05_3E => (SMZ3: 0x04_85_3E)
  Size: 30
  Data: 98, 9D, 27, 1D, 20, 0E, B0, 22, 00, F4, A1, 22, 0D, F4, A1, 0A, D0, 03, 4C, F1, 8C, A9, 01, 00, 9F, 1C, DE, 7E, 68, 60,
Address: 0x10_F4_00 => (SMZ3: 0x21_F4_00)
  Size: 110
  Data: 9C, 6A, 0A, A9, 01, 00, 22, 4D, 91, 80, C8, C8, 6B, DA, 5A, A0, 00, 00, A9, 05, 00, 85, 12, A2, C2, 09, 20, 3E, F4, A2, D4, 09, 20, 56, F4, A9, 02, 00, 85, 12, A2, C6, 09, 20, 3E, F4, A2, CA, 09, 20, 3E, F4, A2, CE, 09, 20, 3E, F4, 98, 7A, FA, 6B, BD, 00, 00, DD, 02, 00, F0, 0F, C8, 18, 65, 12, DD, 02, 00, 90, 03, BD, 02, 00, 9D, 00, 00, 60, BD, 02, 00, DD, 00, 00, F0, 0F, C8, 18, 65, 12, DD, 00, 00, 90, 03, BD, 00, 00, 9D, 02, 00, 60,

  //test